<!DOCTYPE html>
<html>
    <head>
        <title>The Best Website In The World</title>
    </head>
    <body style="background-color:black;">
        <h1 style="color:white;text-align:center;font-size:50px">Koalas </h1>
        <p style="color:white;font-size:25px">Koalas are cool.</p>
        <b style="color:white;font-size:25px">Koala</b>
        <hr>
        <i style="color:white;font-size:25px">Koalas</i>
        <hr>
        <a href="https://www.wikipedia.org/">Wiki</a>
        <hr>
        <a href="https://en.wikipedia.org/wiki/Koala">
            <img src="images/koalabruh.jpg" width="300" height="200">
            <img src="images/koala.jpeg" width="300" height="200">
        </a href>
        <br>
         <h1 style="color:white"><b>💯Best Twitch Streamers💯</h1>
         <ol>
            <li style="color:white"> <a href="https://www.twitch.tv/depressingorange">DepressingOrange</a> 
                <ul>
                    <li style="color:white">My slime, 🙈🙉🙊James Chang🙊🙉🙈 <3</li>
                </ul>
            <li style="color:white"> <a href="https://www.twitch.tv/vizionsponge"> VizionSponge</a>
                <ul>
                    <li style="color:white"> One of the homies, ✨👑✨King Tucka✨👑✨ </li>
                </ul>
                <li style="color:white"> <a href="https://www.twitch.tv/drututt"> Druttut</a>
                <ul>
                    <li style="color:white"> Very cool guy, lent me his ferrari 9/10 👍.</li>
                </ul>
            <li style="color:white"> <a href="https://www.twitch.tv/thebausffs">BigBoiBausffs</a>
                <ul>
                    <li style="color:white"> Hes just built different 😈
                </ul></b> 
                
        </ol>
        <hr>
             <h1 style="color:white"><b>🔥Fire Food🔥</h1>
        <ul>
            <li style="color:white"> Meat 🥴 </li>
            <li style="color:white"> Eggplant 🍆 </li>
            <li style="color:white"> Glizzy 🌭 
                <ul>
                    <li style="color:white">They call me the glizzy gladiator on the streets😈</li>
                </ul>
            <li style="color:white"> Banana 🍌 </li>
            <li style="color:white"> Cherries 🍒
            
        </ul></b>
        <hr>
         <h1 style="color:white"><b>🎮Cool LeagueOfLegends Champs 🎮</h1>
        <ol>
            <li style="color:white">Kled</li>
                <ul>
                    <li style="color:white"> Redneck, he's just built different 🔫 </li>
                </ul>
            <li style="color:white">Camille</li>
                <ul>
                    <li style="color:white"> Scissor legs ✂️ </li>
                </ul>
            <li style="color:white"> Malphite</li>  
                <ul>
                    <li style="color:white"> Rock 🗿 </li>
                </ul>
            <li  style="color:white"> Maokai</li>
                <ul>
                    <li style="color:white"> Tree 🌳 </li>
                </ul>
            <li style="color:white">Urgot</li>
                <ul>
                    <li style="color:white"> Mr.Crabs 🦀 </li>
        </ol></b>
        <hr>
         <h1 style="color:white;text-align:center"><b>💦Most Drippiest Fits💦</h1>
         <ul>
            <li style="color:white;"> Denva Nuggets Jeans🍗</li>
            <li style="color:white;"> Full Body Durag 👳 </li>
            <li style="color:white;"> Grass Slides 🌿 </li>
            <li style="color:white;"> Balenciaga Fanny Pack 👝 </li>
         </ul></b>
            <table border="3">
                <tr>
                    <th style="background-color:white">Year</th>
                    <th style="background-color:deeppink">Apple</th>
                    <th style="background-color:white">Bananas</th>
                    <th style="background-color:deeppink">Grapes</th>
                    <th style="background-color:white">Oranges</th>
                </tr>
                <tr>
                    <td style="background-color:white">2013</td>
                    <td style="background-color:deeppink">300</td>
                    <td style="background-color:white">200</td>
                    <td style="background-color:deeppink">150</td>
                    <td style="background-color:white">130</td>
                </tr>
                <tr>
                    <td style="background-color:white">2012</td>
                    <td style="background-color:deeppink">150</td>
                    <td style="background-color:white">130</td>
                    <td style="background-color:deeppink">120</td>
                 <td style="background-color:white">220</td>
                </td>
                <tr>
                    <td style="background-color:white">2011</td>
                    <td style="background-color:deeppink">100</td>
                    <td style="background-color:white">120</td>
                    <td style="background-color:deeppink">160</td>
                    <td style="background-color:white">200</td>
                </tr>
                </tr>
                    <td style="background-color:white">2010</td>
                    <td style="background-color:deeppink">200</td>
                    <td style="background-color:white">300</td>
                    <td style="background-color:deeppink">200</td>
                    <td style="background-color:white">150</td>
                </tr>
            </table>

     
        
                

                
                    
                    
                        
            
                
                    

                
        </a>
    </body>
</html>